NODE_ENV=
DATABASE_ENGINE=
DATABASE_URL=
DEPLOYSTER_TOKEN=
DEPLOYSTER_ADMIN_PATH=
DEPLOYSTER_PORT=
DEPLOYSTER_VPS_PUBLIC_IP=
DEPLOYSTER_PROTOCOL=
DEPLOYSTER_JSON_WEB_TOKEN_KEY=
# OPTIONS
# Custom Redis (Optional)
DEPLOYSTER_REDIS_PORT=
DEPLOYSTER_REDIS_HOST=
DEPLOYSTER_REDIS_URL=
# 2FA setup (Optional)
DEPLOYSTER_USE_MFA= # Default false
DEPLOYSTER_MAX_LOGIN_ATTEMPTS_BEFORE_LOCK= # Default 10
DEPLOYSTER_INVALID_LOGIN_LOCKOUT_TIME= # In minutes, default 60
# Email (Optional)
DEPLOYSTER_SMTP_HOST=
DEPLOYSTER_SMTP_PORT=
DEPLOYSTER_SMTP_USER=
DEPLOYSTER_SMTP_PASS=
DEPLOYSTER_SMTP_FROM_NAME=
DEPLOYSTER_SMTP_FROM_EMAIL=