NODE_ENV=
DATABASE_ENGINE=
DATABASE_URL=
DEPLOYSTER_TOKEN=
DEPLOYSTER_ADMIN_PATH=
DEPLOYSTER_PORT=
DEPLOYSTER_VPS_PUBLIC_IP=
DEPLOYSTER_PROTOCOL=
DEPLOYSTER_JSON_WEB_TOKEN_KEY=
# Custom Redis (Optional)
DEPLOYSTER_REDIS_PORT=
DEPLOYSTER_REDIS_HOST=
DEPLOYSTER_REDIS_URL=
# 2FA setup (Optional)
DEPLOYSTER_USE_MFA=
DEPLOYSTER_LOGIN_MAX_ERROR_BEFORE_FOLD=
# Email (Optional)
DEPLOYSTER_SMTP_HOST=
DEPLOYSTER_SMTP_PORT=
DEPLOYSTER_SMTP_USER=
DEPLOYSTER_SMTP_PASS=
DEPLOYSTER_SMTP_FROM_NAME=
DEPLOYSTER_SMTP_FROM_EMAIL=