NODE_ENV= # development, production,
DATABASE_ENGINE= # sqlite (default), postgres, or mysql
DATABASE_URL=
DEPLOYSTER_TOKEN= # Random secret token for internal authentication (generate in bash with `openssl rand -hex 32`)
DEPLOYSTER_ADMIN_PATH= # Custom path for the admin panel (e.g. my-secret-admin, admin-portal/safe). No leading/trailing slashes.
DEPLOYSTER_VPS_HOST_ADDRESS= # Can be your configured domain name (app.example.com) or direct IP (203.0.113.42)
DEPLOYSTER_PORT= # Port No. to listen on
DEPLOYSTER_PROTOCOL= # http or https (Use https in production with valid cert)
DEPLOYSTER_JSON_WEB_TOKEN_KEY= # Secret for signing login access tokens (generate in bash with `openssl rand -hex 32`)
# OPTIONS
# Custom Redis (Optional)
DEPLOYSTER_REDIS_PORT=
DEPLOYSTER_REDIS_HOST=
DEPLOYSTER_REDIS_URL=
# 2FA setup (Optional)
DEPLOYSTER_USE_MFA= # Default false
DEPLOYSTER_MAX_LOGIN_ATTEMPTS_BEFORE_LOCK= # Default 10
DEPLOYSTER_INVALID_LOGIN_LOCKOUT_TIME= # In minutes, default 60
# Email (Optional)
DEPLOYSTER_SMTP_HOST=
DEPLOYSTER_SMTP_PORT=
DEPLOYSTER_SMTP_USER=
DEPLOYSTER_SMTP_PASS=
DEPLOYSTER_SMTP_FROM_NAME=
DEPLOYSTER_SMTP_FROM_EMAIL=